ForwardLoader.ModuloExtDb=1
ForwardLoader.ModuloRemainderExtDb=0
ForwardLoader.ModuloAsupDb=1
ForwardLoader.ModuloRemainderAsupDb=0

#Works only for MySql
ForwardLoader.UpdateLastestAsupTable=0

#Minimum ID to start with
#ForwardLoader.MinExtId=38500000
#ForwardLoader.MinExtId=42000000
#ForwardLoader.MinExtId=54000000
#ForwardLoader.MinExtId=62968749
#ForwardLoader.MinExtId=65449814
#ForwardLoader.MinExtId=64581815

#Nov 15 2013 Min Id to start with
ForwardLoader.MinExtId=70000000
#ForwardLoader.MinExtId=69274895
#ForwardLoader.MinExtId=2250903
#ForwardLoader.MinExtId=61743881
#Dec 15 2013 Max Id to end with
ForwardLoader.MaxExtId=70034080
#ForwardLoader.MinExtId=65475786

ForwardLoader.Loop=1
ForwardLoader.SelectLimit=200
ForwardLoader.Lockfile=ForwardLoader.lock
ForwardLoader.LockBaseDir=/data1/primary/staging
ForwardLoader.AsupBaseDir=/data1/primary/staging
ForwardLoader.Backend.OutfileLoc=/data1/primary/staging
#minutes
Loop.Time=3
Mercy.Time=1
ArchiveFiles.BaseDir=/asuprdr10/asupmails/asup_archive/DD
#Debug
ForwardLoader.Debug=false
ForwardLoader.TestFilesDir=/home/dev/testfiles

BackEnd.WriterThreads=1
BackEnd.QueueSize=2000
BackEnd.OutfileLoc=/data1/primary/staging
BackEnd.IncludeTables=crmdb_dev,cifs_detailed_stats,disk_logical_mapstats,disk_read_error,disk_group

#Write to:
ASUPDB.DRIVER_CLASS=org.postgresql.Driver
ASUPDB.DRIVER_URL=jdbc:postgresql://engdb8.datadomain.com/warehouse
ASUPDB.USERNAME=dataloader
ASUPDB.PASSWORD=li8er4data

#ASUPDB.DRIVER_URL=jdbc:postgresql://penguin1.datadomain.com/warehouse_dev
#ASUPDB.DRIVER_URL=jdbc:postgresql://172.28.8.250/dev
#ASUPDB.USERNAME=developer
#ASUPDB.PASSWORD=d3v3l
#ASUPDB.USERNAME=developer
#ASUPDB.PASSWORD=db4*dev

#ASUPDB.USERNAME=china_coe
#ASUPDB.PASSWORD=ch1N@!

#Read from
EXTDB.DRIVER_CLASS=org.postgresql.Driver
#EXTDB.DRIVER_URL=jdbc:postgresql://mdw/dev
EXTDB.DRIVER_URL=jdbc:postgresql://mdw/warehouse
EXTDB.USERNAME=dataloader
EXTDB.PASSWORD=l0@d3r

PreProcessor.Threads=32
PreProcessor.MaxQueueSize=2000

#log4j.rootCategory=DEBUG, file

#log4j.appender.file =org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/dev/parser.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p %t %c - %m%n

### project
#log4j.logger=DEBUG

#external.table.hostname=172.28.8.202
external.table.hostname=10.25.192.33
external.table.port=8080

