#rabbitmq_hostname=10.32.100.65
rabbitmq_hostname=10.32.105.205
rabbitmq_queuename=hermes-queue
rabbitmq_username=hermes
rabbitmq_password=abc123
rabbitmq_consume_timeout=5000
consumer_fetch_minutes=1
conusmer_fetch_amount=1
gpdb_port=5432
#gpdb_server=pdimdwp1.brs.lab.emc.com
#gpdb_database=plgs_stage
#gpdb_username=rbir_staging
#gpdb_password=EULUAR
#gpdb_server=engdb8.datadomain.com
#gpdb_database=warehouse
#gpdb_username=dataloader
#gpdb_password=li8er4data
gpdb_server=pdimdwp1.brs.lab.emc.com
gpdb_database=warehouse
gpdb_username=datareader
gpdb_password=r3ad3R

isOK=true