<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>study</groupId>
  <artifactId>wade</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wade Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<org.slf4j.version>1.5.8</org.slf4j.version>
		<org.hibernate.version>3.5.6-Final</org.hibernate.version>
		<com.jcraft.version>0.1.49</com.jcraft.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<org.aspectj.version>1.7.1</org.aspectj.version>
		<com.fasterxml.jackson.core.version>2.1.2</com.fasterxml.jackson.core.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<mysql.version>5.1.23</mysql.version>
		<junit.version>4.11</junit.version>
		<springsecurity.version>3.0.5.RELEASE</springsecurity.version>
		<com.jayway.jsonpath.version>0.8.0</com.jayway.jsonpath.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
				<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

       <!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>
		<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
		
  </dependencies>
  <build>
    <finalName>wade</finalName>
  </build>
</project>
