#rabbitmq_hostname=10.32.100.65
rabbitmq_hostname=127.0.0.1
rabbitmq_queuename=sub_message_queue
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_consume_timeout=5000
consumer_fetch_minutes=1
conusmer_fetch_amount=1
gpdb_port=5432
#gpdb_server=pdimdwp1.brs.lab.emc.com
#gpdb_database=plgs_stage
#gpdb_username=rbir_staging
#gpdb_password=EULUAR
gpdb_server=engdb8.datadomain.com
gpdb_database=warehouse
gpdb_username=dataloader
gpdb_password=li8er4data


isOK=true