#in-memory db configuration
LOG.PARSER.IN_MEMORY_DB.EVN_PATH=C:/berkeley_db
LOG.ASUP.ROOT.DIRECTORY=c:/tmp/asup
LOG.SUB.UNZIP.DIRECTORY=c:/tmp/unzip

LOGPARSER.LOCKBASEDIR=c:/tmp
LOGPARSER.LOCKFILE=LogParser.lock
# if no log file received, sleep xxx minutes
LOGPARSER.SLEEP=1

#fetch from GP options
LOG.SELECT.LIMIT=6
#NO including the minimun asupid
LOG.MIN.ASUPID=0
#optional 
LOG.MAX.ASUPID=20

#store file configuration
LOGFILE.ASUPID.CAPACITY=8
LOGFILE.STORAGE.ROOT=c:/tmp/storage
LOGFILE.FOLDER.SIZE=7