LOG.SELECT.LIMIT=2
LOG.MIN.ASUPID=0
LOGFILE.ASUPID.CAPACITY=3000
LOGFILE.ROOT=/
LOG.ASUP.ROOT.DIRECTORY=c:/tmp/asup
LOG.SUB.ROOT.DIRECTORY=c:/tmp/sub
LOG.SUB.UNZIP.DIRECTORY=C:/tmp/unzip
#optional 
LOG.MAX.ASUPID
