#in-memory db configuration
LOG.PARSER.IN_MEMORY_DB.EVN_PATH=C:/berkeley_db

#fetch from GP options
LOG.SELECT.LIMIT=1
LOG.MIN.ASUPID=0
#optional 
LOG.MAX.ASUPID

#store file configuration
LOGFILE.ASUPID.CAPACITY=3000
LOGFILE.ROOT=/
LOGFILE.FOLDER.SIZE=3000
