<<<<<<< HEAD
LOG.SELECT.LIMIT=2
LOG.MIN.ASUPID=0
LOGFILE.ASUPID.CAPACITY=3000
LOGFILE.ROOT=/
#optional 
=======
LOG.SELECT.LIMIT=10
LOG.MIN.ASUPID=9000000
LOGFILE.ASUPID.CAPACITY=3000
LOGFILE.ROOT=/
#optional 
>>>>>>> branch 'master' of https://github.com/wade0564/test.git
LOG.MAX.ASUPID
